{
  "name": "openlearn-plugin-lab-seat",
  "version": "0.1.5",
  "private": true,
  "type": "module",
  "description": "机房座位管理 - 教师编排布局分配座位，学生查看座位并签到",
  "author": "aymwoo",
  "scripts": {
    "build": "openlearn-plugin-sdk build"
  },
  "dependencies": {
    "@openlearn/plugin-sdk": "^3.4.0"
  },
  "peerDependencies": {
    "react": ">=17",
    "react-dom": ">=17"
  },
  "devDependencies": {
    "esbuild": "^0.24.0",
    "jszip": "^3.10.0",
    "typescript": "^5.0.0",
    "@types/react": "^18.0.0"
  }
}
